<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gy7-ve-Wdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="a9U-Ze-a8G">
            <objects>
                <tableViewController id="gy7-ve-Wdc" customClass="HomeTableViewController" customModule="DareU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6R-Tt-UrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="106" id="teG-wy-y9r" customClass="HomeTableViewCell" customModule="DareU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teG-wy-y9r" id="ZRR-m5-cNw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-7C-GLT">
                                            <rect key="frame" x="333" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go skinny dipping in your neighbor's pool." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-oh-78T">
                                            <rect key="frame" x="8" y="8" width="282" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="80T-oh-78T" secondAttribute="leading" id="D39-B7-2dr"/>
                                        <constraint firstAttribute="topMargin" secondItem="9FZ-7C-GLT" secondAttribute="top" id="YTi-cN-3UN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="80T-oh-78T" secondAttribute="bottom" id="bB1-c3-mJE"/>
                                        <constraint firstAttribute="topMargin" secondItem="80T-oh-78T" secondAttribute="top" id="bjt-BN-AwM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9FZ-7C-GLT" secondAttribute="trailing" id="mgp-xZ-eXR"/>
                                        <constraint firstItem="9FZ-7C-GLT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="80T-oh-78T" secondAttribute="trailing" constant="8" id="wn3-e3-j9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="80T-oh-78T" id="7Ww-28-69L"/>
                                    <outlet property="percentageLabel" destination="9FZ-7C-GLT" id="kLe-XH-yHu"/>
                                    <segue destination="8HZ-0i-Dxi" kind="show" id="kgo-Hz-EH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gy7-ve-Wdc" id="NnC-F9-q2e"/>
                            <outlet property="delegate" destination="gy7-ve-Wdc" id="wPe-d9-y3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6YP-Zl-EKK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="esJ-54-T80">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top"/>
                                <segment title="Worst"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhC-nO-zO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="162.3688155922039"/>
        </scene>
        <!--DareDetail-->
        <scene sceneID="DsA-Li-Dle">
            <objects>
                <viewControllerPlaceholder storyboardName="DareDetail" id="8HZ-0i-Dxi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-Gr-apX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="163"/>
        </scene>
    </scenes>
</document>
